[supervisord]
nodaemon=true

[program:shinken-scheduler]
command=/usr/local/shinken/bin/shinken-scheduler -c /usr/local/shinken/etc/schedulerd.ini

[program:shinken-poller]
command=/usr/local/shinken/bin/shinken-poller -c /usr/local/shinken/etc/pollerd.ini

[program:shinken-reactionner]
command=/usr/local/shinken/bin/shinken-reactionner -c /usr/local/shinken/etc/reactionnerd.ini

[program:shinken-broker]
command=/usr/local/shinken/bin/shinken-broker -c /usr/local/shinken/etc/brokerd.ini


[program:shinken-receiver]
command=/usr/local/shinken/bin/shinken-receiver -c /usr/local/shinken/etc/receiverd.ini

[program:shinken-arbiter]
command=/usr/local/shinken/bin/shinken-arbiter -c /usr/local/shinken/etc/nagios.cfg -c /usr/local/shinken/etc/shinken-specific.cfg

